{
  "name": "file-to-srt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "bin": {
    "file-to-srt": "./bin/index.ts"
  },
  "keywords": [],
  "engines": {
    "node": ">=18"
  },
  "author": "mathieu.mure@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.16"
  }
}
